package soduko;

public class Main {
	public static void main(String[] args) {
		Solver solver = new Solver();
		
//		solver.add(5, 0, 0);
//		solver.add(5, 1, 0);
		
//		solver.add(5, 1, 1);
//		solver.add(5, 1, 0);
		
//		solver.add(5, 1, 1);
//		solver.add(5, 0, 0);
		
//		solver.add(1, 0, 0);
//		solver.add(2, 1, 0);
//		solver.add(3, 2, 0);
//		solver.add(4, 0, 1);
//		solver.add(5, 1, 1);
//		solver.add(6, 2, 1);
//		solver.add(7, 3, 2);
		if (solver.solve()) {
			solver.printAll();
		} else {
			System.out.println("Olösligt.");
		}
	}
}
